id: account-lockout-bypass
info:
  name: Account Lockout Policy Bypass Test
  author: qaisar
  severity: medium
  description: |
    Detects potential issues related to account lockout policy bypass during the registration process.

tags:
  - web

requests:
  - method: POST
    path:
      - "/register"
      - "/signup"
    headers:
      content-type: ["application/x-www-form-urlencoded"]
    data:
      - key: "username"
        type: static
        value: "new_user"
      - key: "email"
        type: static
        value: "new_user@example.com"
      - key: "password"
        type: static
        value: "strongpassword"
    # Add additional requests to trigger account lockout
