id: account-enumeration-registration
info:
  name: Account Enumeration via Registration Test
  author: qaisar
  severity: medium
  description: |
    Detects potential issues related to account enumeration via the registration process.

tags:
  - web

requests:
  - method: POST
    path:
      - "/register"
      - "/signup"
    headers:
      content-type: ["application/x-www-form-urlencoded"]
    data:
      - key: "username"
        type: dynamic
        payloads:
          - "existing_user"
          - "nonexistent_user"
      - key: "email"
        type: static
        value: "new_user@example.com"
      - key: "password"
        type: static
        value: "strongpassword"
  # Adjust the payload and parameters based on the target registration page
