id: account-lockout-bypass-registration
info:
  name: Account Lockout Bypass in Registration Form Test
  author: qaisar
  severity: high
  description: |
    Detects potential issues related to account lockout bypass in the registration form during the account registration process.

tags:
  - web

requests:
  - method: POST
    path:
      - "/register"
      - "/signup"
    headers:
      content-type: ["application/x-www-form-urlencoded"]
    data:
      - key: "username"
        type: dynamic
        payloads:
          - "new_user"
          - "admin"  # Attempting to bypass account lockout with different usernames
      - key: "email"
        type: static
        value: "new_user@example.com"
      - key: "password"
        type: static
        value: "strongpassword"
  # Adjust the payload and parameters based on the target registration page
