id: ace-admin-dashboard

info:
  name: Ace Admin Dashboard - Detect
  author: tess
  severity: medium
  description: Ace Admin dashboard page was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Dashboard - Ace Admin"
  tags: misconfig,exposure,aceadmin

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Dashboard - Ace Admin"
          - "overview & stats"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100ee8a5419cb9aad05c59a26d7cd0e6d399fd07a3a7253a5ce8adf7f8f9ab094f802200aa88ca217e25987f60ced61cd5c3e038f22bf0124022c182e7cb3a132e89494:922c64590222798bb761d5b6d8e72950
