id: achecker-panel

info:
  name: AChecker Login - Panel Detect
  author: princechaddha
  severity: info
  description: AChecker login panel was detected.
  reference:
    - https://achecker.achecks.ca/checker/index.php
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
  tags: panel,achecker

http:
  - method: GET
    path:
      - "{{BaseURL}}/checker/login.php"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - ": Web Accessibility Checker</title>"
          - "AChecker - Copyright"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100d294327ede6698f204844ccaf53fe97fdf8d6cf00f4b78e0fec3842154ed4ecc02204d5549d35ae597dbfc67c7049f9a6d26680fcfe0392a19026814e5080897372a:922c64590222798bb761d5b6d8e72950
