id: acrolinx-dashboard

info:
  name: Acrolinx Dashboard
  author: ffffffff0x
  severity: info
  description: An Acrolinx Analytics dashboard was detected.
  metadata:
    fofa-query: title=="Acrolinx Dashboard"
    shodan-query: http.title:"Acrolinx Dashboard"
    google-dork: inurl:"Acrolinx Dashboard"
  tags: acrolinx,panel
  reference:
    - https://docs.acrolinx.com/coreplatform/latest/en/analytics/acrolinx-analytics-dashboards
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/dashboard.html"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Acrolinx Dashboard</title>'
          - 'Acrolinx</title>'
        condition: or

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/14
