id: acunetix-panel-detect

info:
  name: Acunetix Login Panel
  author: joanbono
  severity: info
  description: An Acunetix login panel was detected.
  tags: panel
  reference:
    - https://www.acunetix.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/#/login"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Acunetix</title>'
          - '<acx-root></acx-root>'
        part: body
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
