id: addonfinance-portal

info:
  name: AddOnFinance Portal - Detect
  author: ritikchaddha
  severity: info
  description: AddOnFinance Portal Panel was detected.
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: title:"AddOnFinancePortal"
  tags: panel,addon,finance,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'AddOnFinancePortal</title>'

      - type: status
        status:
          - 200

# digest: 4a0a0047304502206409d6b70ca25b45a79369512e7e277e896b66bf45d0994de8c7fe6037165087022100aa0732f67e7aa217c670b1552d6791576b62efe440758562e0bf0f6b0a4892ab:922c64590222798bb761d5b6d8e72950
