id: adhoc-transfer-panel

info:
  name: WS-FTP Ad Hoc Transfer Panel - Detect
  author: johnk3r
  severity: info
  description: WS_FTP Ad Hoc panel was detected.
  metadata:
    verified: true
    max-request: 1
    vendor: progress
    product: ws_ftp
    shodan-query: http.title:"Ad Hoc Transfer"
  tags: panel,wsftp,ad-hoc,detect,login

http:
  - method: GET
    path:
      - "{{BaseURL}}/AHT/"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Ad Hoc Transfer'

      - type: status
        status:
          - 200

# digest: 490a0046304402207a1d31b15ca94e8de0c944e51b0b68a3ee94481a85e20a9226904371bad3496402204498157e8a33ad8342b9c11fd8cbc157ed52dce647bad09aeb0eeabb04a98f5c:922c64590222798bb761d5b6d8e72950
