id: advanced-setup-login

info:
  name: ActionTec Modem Advanced Setup Login Panel
  author: dhiyaneshDK
  description: An ActionTec Modem Advanced Setup login panel was detected.
  severity: info
  reference:
    - https://www.exploit-db.com/ghdb/6819
    - https://www.actiontec.com/dsl/
  tags: panel,setup
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - '{{BaseURL}}/cgi-bin/webcm?getpage=../html/login.html'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Advanced Setup - Security - Admin User Name &amp; Password</title>'
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/20
