id: airnotifier-panel

info:
  name: AirNotifier Login Panel - Detect
  author: tess
  severity: info
  description: AirNotifier login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"AirNotifier"
  tags: panel,airnotifier

http:
  - method: GET
    path:
      - '{{BaseURL}}/auth/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "AirNotifier"
          - "Stats"
          - "Server Info"
        condition: and

      - type: word
        part: header
        words:
          - text/html

      - type: status
        status:
          - 200

# digest: 4a0a004730450220465bc3a290f7e35c1cbe295b68987ca136ac68ee0008195ce5a32a637e7c7c9c022100e808d8cf7ed7aa9b219ea272e3c22402e5e70d58b50b9b36315a15cd0af445d8:922c64590222798bb761d5b6d8e72950
