id: akamai-cloudtest

info:
  name: Akamai CloudTest Panel
  author: emadshanab
  description: An Akamai CloudTest panel was discovered.
  severity: info
  tags: panel,akamai
  reference:
    - https://techdocs.akamai.com/cloudtest/docs
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/concerto/Login?goto=Central"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Akamai Inc. All rights reserved"
          - "Akamai CloudTest"
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/16
