id: alienVault-usm

info:
  name: AlienVault USM Login Panel
  author: dhiyaneshDK
  severity: info
  tags: panel,alienvault
  description: An AlienVault USM login panel was detected.
  metadata:
    shodan-query: 'http.title:"AlienVault USM"'
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - '{{BaseURL}}/ossim/session/login.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>AlienVault USM'
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/16
