id: amp-application-panel

info:
  name: Application Management Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Application Management Panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"AMP - Application Management Panel"
  tags: panel,amp

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>AMP - Application Management Panel</title>"

      - type: word
        part: header
        words:
          - "text/html"

# digest: 4a0a0047304502201f9688ab4d94a621736d22f515c686b5bddcb083499418ba25e0011ece632fd9022100e741cdccf371826289f2fbca75897b2066bf59fb0c214a269e7481a7e2315291:922c64590222798bb761d5b6d8e72950
