id: ampguard-wifi-setup

info:
  name: AmpGuard Wifi Setup
  author: pussycat0x
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"AmpGuard wifi setup"
  tags: ampguard,iot,setup,wifi

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "AmpGuard wifi setup"

      - type: status
        status:
          - 200

# digest: 490a00463044022003d09fac7c970aab42db38edc938b1c8c2369688cea752aab8a9511849c17f5802203cb1d026593e807acfe7dacbaed0769723656d131e20c7faa71a51c4e0e0af48:922c64590222798bb761d5b6d8e72950
