id: ampps-panel

info:
  name: AMPPS Login Panel
  author: deFr0ggy
  severity: info
  description: An AMPPS login panel was detected.
  tags: panel,ampps,login
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ampps/index.php?act=login"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<a href="http://www.ampps.com">'
          - '<title>Login</title>'
          - 'themes/default/images/ampps/favicon.ico'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'mpps\.com">Powered By FREE ([A-Z 0-9.]+)<\/a>'

# Enhanced by mp on 2022/03/16
