id: ansible-semaphore-panel

info:
  name: Ansible Semaphore Panel
  author: Yuzhe-zhang-0
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Ansible+Semaphore%22
  tags: panel,ansible,semaphore,cicd

requests:
  - method: GET
    redirects: true
    max-redirects: 5
    path:
      - '{{BaseURL}}/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Ansible Semaphore'
          - '>Semaphore</title>'

      - type: status
        status:
          - 200