id: ansible-semaphore-panel

info:
  name: Ansible Semaphore Panel Detect
  author: Yuzhe-zhang-0
  description: An Ansible Semaphore login panel was detected.
  severity: info
  reference:
    - https://ansible-semaphore.com/
    - https://github.com/ansible-semaphore/semaphore
  metadata:
    shodan-query: http.html:"Semaphore</title>"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,ansible,semaphore,cicd,oss

requests:
  - method: GET
    path:
      - '{{BaseURL}}/auth/login'

    matchers-condition: or
    matchers:
      - type: word
        words:
          - '<title>Ansible Semaphore</title>'

      - type: regex
        regex:
          - '<title(.*)>Semaphore</title>'

# Enhanced by mp on 2022/03/23
