id: ansible-semaphore-panel

info:
  name: Ansible Semaphore Panel Detect
  author: Yuzhe-zhang-0
  severity: info
  description: An Ansible Semaphore login panel was detected.
  reference:
    - https://ansible-semaphore.com/
    - https://github.com/ansible-semaphore/semaphore
  classification:
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.html:"Semaphore</title>"
  tags: panel,ansible,semaphore,cicd,oss

http:
  - method: GET
    path:
      - '{{BaseURL}}/auth/login'

    matchers-condition: or
    matchers:
      - type: word
        words:
          - '<title>Ansible Semaphore</title>'

      - type: regex
        regex:
          - '<title(.*)>Semaphore</title>'

# digest: 4a0a004730450220135b2b9cf2ac5a95af88106fccd7f324c5defbcf3820e1e3ab9b4a9e01209c40022100ab99487635f572c6301e3fe8d9973979f1c0e7892e92e218a3f295511d74c02c:922c64590222798bb761d5b6d8e72950
