id: appsuite-panel

info:
  name: Appsuite Login Panel - Detect
  author: DhiyaneshDK
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Appsuite"
  tags: panel,appsuite,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}/appsuite/"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "/appsuite"
          - "io-ox-login"
        condition: and

      - type: status
        status:
          - 200

# digest: 4b0a004830460221009a6711cb6fbe72b0a2e4448feebcd59761a449c0c098dbe4fa735ed84841615a022100cf5966f68317580705c66805e60d1eff70a27ac8bb552fa7aac73749d816af48:922c64590222798bb761d5b6d8e72950
