id: appspace-panel

info:
  name: Appspace Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Appspace is the workplace experience platform for your whole team that lets you manage it all – from employee communications to your physical office spaces.
  reference:
    - https://www.appspace.com/
  metadata:
    verified: true
    max-request: 3
    shodan-query: title:"Appspace"
  tags: appspace,panel,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/app/login.aspx"
      - "{{BaseURL}}/signin/#!/login?returnUrl=%2Fapp%2Fdefault.aspx"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '.appspace-ui'
          - 'appspace-logo'
          - '<title>Appspace</title>'
          - 'class="btnSSOAppspace'
          - 'Sign in to Appspace Core'
        condition: or
        case-insensitive: true

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100b38ef761756e0a0578e7c0111fbcc145e77132a6fae07aa51af636620042e38f02210092af70a581562c5ae2496ba586211da37576917a3da139cb63b237535a9fe69d:922c64590222798bb761d5b6d8e72950
