id: appwrite-panel

info:
  name: Appwrite Login Panel - Detect
  author: ritikchaddha
  severity: info
  description: Appwrite login panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.favicon.hash:-633108100
  tags: panel,appwrite,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}/images/favicon.png'
      - '{{BaseURL}}/favicon.png'

    stop-at-first-match: true
    matchers:
      - type: dsl
        dsl:
          - "status_code==200 && (\"-633108100\" == mmh3(base64_py(body)))"

# digest: 4b0a00483046022100ef215265a7dd150bd8634c94cf6c33dd030c93f6358c5c3300558e6a004d38fb022100b0093e8ffca29d30a3ec955d1b7aa72ab31f88a5b5adecc5b75825a629eb1a1a:922c64590222798bb761d5b6d8e72950
