id: aptus-panel

info:
  name: Aptus Login - Panel Detect
  author: princechaddha
  severity: info
  description: Aptus login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.title:"Aptus Login"
  tags: panel,aptus

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Aptus Login</title>"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100c499ba757f039b6d82d7caac6c771e7fb3cdaa033371b268551de0de8546709e02204f397d0d08b2372700300145d54f1f56dd2e40384021f1738335788ec7a968ad:922c64590222798bb761d5b6d8e72950
