id: aqua-enterprise-panel

info:
  name: Aqua Enterprise - Panel Detect
  author: idealphase
  severity: info
  description: |
    Aqua Enterprise panel was detected.
  reference:
    - https://www.aquasec.com/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Aqua Enterprise" || http.title:"Aqua Cloud Native Security Platform"
    google-query: intitle:"Aqua Cloud Native Security Platform"
  tags: panel,aqua,aquasec

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Aqua Enterprise</title>"
          - "<title>Aqua Cloud Native Security Platform</title>"
        condition: or

      - type: status
        status:
          - 200

# digest: 490a0046304402200717d62d9a90f09287228587392af5e08ffb4a147dc145f7d543fbc81fb7613202201cd04e748e9beaf4c957c2854941ed21c791188aeeb1dd39f6d7fb0243132808:922c64590222798bb761d5b6d8e72950
