id: arcgis-panel

info:
  name: ArcGIS Enterprise Panel
  author: Podalirius
  severity: info
  tags: docs,arcgis,cms,panel
  description: An ArcGIS instance was discovered.
  reference:
    - https://enterprise.arcgis.com/en/
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - '{{BaseURL}}/portal/portalhelp/en/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'ArcGIS Enterprise'
          - 'Installation and Deployment'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '&nbsp;([0-9.]+)</span>'

      - type: regex
        part: body
        group: 2
        regex:
          - '(Released Version:</strong>[\n\t ]+(([0-9]+(.[0-9]+)?(.[0-9]+)?)([\n\t ]+\([A-Za-z]+[\t ]+20[0-9][0-9]\))?))'

# Enhanced by mp on 2022/03/20
