id: arcserve-panel

info:
  name: ArcServe Panel - Detect
  author: DhiyaneshDk
  severity: info
  reference:
    - https://twitter.com/HunterMapping/status/1674267368359444480
    - https://github.com/mdsecactivebreach/CVE-2023-26258-ArcServe
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:-1889244460
    fofa-query: icon_hash="-1889244460"
  tags: panel,login,arcserve,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Arcserve UDP"
          - "/arcserve.js"
        condition: or

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100d3b6e5ea2332c98ffe7617dacf5e0a325314e1d7002aaddeeee195d92cc8aeaf022100a70d9ea2324907f99ad70939075bb4bd18fb72317c43bc791bb6d058c88a8b06:922c64590222798bb761d5b6d8e72950
