id: asp-webshell-scanner

info:
  name: ASP/ASP.NET Webshell Scanner
  author: lu4nx
  severity: high
  reference:
    - https://github.com/tennc/webshell
  tags: asp,asp.net,file

file:
  - extensions:
      - asp
      - asa
      - aspx
      - ashx
      - asmx
      - asax

    extractors:
      - type: regex
        regex:
          # <%eval request("xx")%>
          - '(?i)(eval)'
          - '(?i)(eval|execute)\('
          - '(?i)wscript.shell'
          - '(?i)ExecuteStatement'
          - '(?i)cmd.exe'
      - type: regex
        regex:
          # mmshell = 'xxx'
          - '(?i)mmshell'
          - '(?i)GetCmd'
