id: aspect-control-panel

info:
  name: ASPECT Control Panel Login - Detect
  author: JustaAcat
  severity: info
  description: |
    ASPECT Control Panel login was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:1011076161
  tags: panel,aspect,login

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - <title>ASPECT Control Panel</title>

      - type: status
        status:
          - 200

# digest: 490a00463044022063319d61f78c901d63d84b0e550bafea9ab51b6ee1ee2a91d1b18648eac6077b02201728432bf7ad901f9a3ce1a60e2a51d7572b447bfb6b3046be4a662625c067ce:922c64590222798bb761d5b6d8e72950
