id: asus-aicloud-panel

info:
  name: ASUS AiCloud Panel - Detect
  author: ritikchaddha
  severity: info
  description: ASUS AiCloud Panel was detected.
  reference:
    - https://www.asus.com/in/content/aicloud/
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: title:"AiCloud"
  tags: panel,asus,aicloud,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'AiCloud</title>'

      - type: status
        status:
          - 200
          - 401
        condition: or

# digest: 4a0a0047304502206b920912bfdce6a5b01db3e340f9957c69a5421e041f9881b36ab8d75b6b7e14022100a5f6ce8d57c2d258e0b9d5045b6d62192cdef39b5a77e4d37cc8556b84006f20:922c64590222798bb761d5b6d8e72950
