id: asus-router-panel

info:
  name: Asus Router Login Panel - Detect
  author: arafatansari
  severity: info
  description: Asus router login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: 'Server: httpd/2.0 port:8080'
  tags: panel,asus,router,iot

http:
  - method: GET
    path:
      - "{{BaseURL}}/Main_Login.asp"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ASUS Login</title>'
          - 'Sign in with your ASUS router account'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a004730450221008d9f1e0aaf14ca4d2fc862e31e361b1afaf0b85ad996ce7b4253460d1e1eb29e02202d68b0ce5c6e86ec2f18dd8779004d53a39e7b6f309908b99f6b178ddf410e73:922c64590222798bb761d5b6d8e72950
