id: audiobookshelf-panel

info:
  name: Audiobookshelf Login Panel - Detect
  author: ritikchaddha
  severity: info
  reference:
    - https://github.com/advplyr/audiobookshelf
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"Audiobookshelf"
  tags: panel,audiobookshelf,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login"

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Audiobookshelf'
          - 'content="Audiobookshelf'
        condition: or

      - type: status
        status:
          - 200

# digest: 490a0046304402205c2b8c821545d360dea78b15558d6e1976d17b27b05796ced518f11dc6180363022060d87a8c9d7338a79e7d0cd96f19ce47412e803f78353038942a590db85bcdcd:922c64590222798bb761d5b6d8e72950
