id: automatisch-panel

info:
  name: Automatisch Panel - Detect
  author: rxerium
  severity: info
  description: |
    The open source Zapier alternative.
  reference:
    - https://automatisch.io/
    - https://github.com/automatisch/automatisch
  metadata:
    verified: true
    max-request: 2
    shodan-query: title:"Automatisch"
  tags: panel,automatisch,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/login"

    stop-at-first-match: true

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Automatisch'

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100f85f212b29469d97f61c4c2e2414bf38eeee56faf0acb325d485a83bb441097202200944819fa0dbd30f1490c609750d410dcadfc7dffac01b3a789515c2b25457a6:922c64590222798bb761d5b6d8e72950
