id: auto-usb-installation-enabled
info:
  name: Auto USB Installation Enabled
  author: pussycat0x
  severity: info
  descritpion: If USB installation is not disabled, an attacker with physical access to a FortiGate could load a new configuration or firmware using the USB port.
  reference: https://docs.fortinet.com/document/fortigate/6.2.0/hardening-your-fortigate/582009/system-administrator-best-practices
  tags: fortigate,config-audit
file:
  - extensions:
      - all
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "set auto-install-config disable"
          - "set auto-install-image disable"
        negative: true