id: avantfax-panel

info:
  name: AvantFAX Login Panel
  author: pikpikcu,daffainfo
  severity: info
  description: An AvantFAX login panel was discovered.
  reference:
    - http://www.avantfax.com/
  metadata:
    shodan-query: http.title:"AvantFAX - Login"
  tags: panel,avantfax,login
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cve-id:
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>- AvantFAX - Login</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<p align="center">([0-9.]+)<\/p>'

# Enhanced by mp on 2022/03/20
