id: avantfax-panel

info:
  name: AvantFAX Login Panel
  author: pikpikcu,daffainfo
  severity: info
  metadata:
    shodan-query: http.title:"AvantFAX - Login"
  tags: panel,avantfax,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>- AvantFAX - Login</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '<p align="center">([0-9.]+)<\/p>'
