id: aviatrix-panel

info:
  name: Aviatrix Cloud Controller Panel Login
  author: pikpikcu,philippedelteil,daffainfo
  severity: info
  description: An Aviatrix Cloud Controller login panel was detected.
  reference:
    - https://docs.aviatrix.com/HowTos/controller_config.html
  metadata:
    shodan-query: http.title:"Aviatrix Cloud Controller"
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200
  tags: panel,aviatrix

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/assets/img/favicon-32x32.png"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: dsl
        name: "title"
        condition: and
        dsl:
          - 'contains(body, "<title>Aviatrix")'
          - 'contains(body, "Controller</title>")'
          - 'status_code == 200'

      - type: dsl
        name: "favicon"
        dsl:
          - "status_code==200 && (\"7c1c26856345cd7edbf250ead0dc9332\" == md5(body))"

# Enhanced by mp on 2022/03/23
