id: aviatrix-panel

info:
  name: Aviatrix Panel Login
  author: pikpikcu,philippedelteil,daffainfo
  severity: info
  metadata:
    shodan-query: http.title:"Aviatrix Cloud Controller"
  tags: panel,aviatrix

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/assets/img/favicon-32x32.png"

    stop-at-first-match: true
    matchers-condition: or
    matchers:
      - type: dsl
        name: "title"
        condition: and
        dsl:
          - 'contains(body, "<title>Aviatrix")'
          - 'contains(body, "Controller</title>")'
          - 'status_code == 200'

      - type: dsl
        name: "favicon"
        dsl:
          - "status_code==200 && (\"7c1c26856345cd7edbf250ead0dc9332\" == md5(body))"
