id: avigilon-panel

info:
  name: Avigilon Login Panel - Detect
  author: robotshell
  severity: info
  description: Avigilon login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Login - Avigilon Control Center"
  tags: panel,avigilon

http:
  - method: GET
    path:
      - '{{BaseURL}}/cfg/login'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Login - Avigilon Control Center Gateway</title>'
          - '<title>Iniciar sesión - Puerta de enlace de Avigilon Control Center</title>'
        condition: or

      - type: word
        part: header
        words:
          - 'text/html'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100fd32228e92989995f2783c2cf8c4c8a1d09d644e199759938600c4c8f6d8ed8c022100ce0e3aa47f9eb74ed31b2001e9ea1eb9a741d01563dd59d2efc45e83f60a0f81:922c64590222798bb761d5b6d8e72950
