id: avtech-avn801-camera-panel

info:
  name: Avtech AVN801 Network Camera Admin Panel - Detect
  author: idealphase
  severity: info
  description: An Avtech AVN801 Network Camera administration panel was detected.
  reference:
    - http://www.avtech.com.tw
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: title:"login" product:"Avtech AVN801 network camera"
  tags: panel,avtech,iot,camera

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "IP Surveillance for Your Life"
          - "avtech"
          - "/cgi-bin/guest/Login.cgi?rnd="
        condition: and

      - type: status
        status:
          - 200

# digest: 490a004630440220128ea849d07db0ba701318babe04e77411f2143a9b0540124afe64de0c1b5084022058bc1e86a203ffe1473700549e4f91074d1061e9d488b899972598f83b873f96:922c64590222798bb761d5b6d8e72950
