id: avtech-avn801-camera-panel

info:
  name: Avtech AVN801 Network Camera Panel Detect
  author: idealphase
  severity: info
  description: AVTECH offers a range of IP camera series with different shapes, resolutions and lens to fulfill different demands. Select the items needed to narrow down product search.
  reference: http://www.avtech.com.tw
  metadata:
    shodan-query: title:"login" product:"Avtech AVN801 network camera"
  tags: panel,avtech,iot,camera

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "IP Surveillance for Your Life"
          - "avtech"
          - "/cgi-bin/guest/Login.cgi?rnd="
        condition: and

      - type: status
        status:
          - 200
