id: axis-happyaxis 4

info:
  name: Axis Happyaxis Exposure
  author: dogasantos
  severity: info
  tags: axis,axis2,middleware,exposure,apache

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /happyaxis.jsp HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Axis Happiness Page"
          - "Axis2 Happiness Page"
          - "Examining Application Server"
          - "Examining Version Service"
          - "Examining System Properties"
        condition: or

      - type: status
        status:
          - 200
