id: axway-securetransport-panel

info:
  name: Axway SecureTransport Login Panel - Detect
  author: righettod
  severity: info
  description: |
    AXWAY SecureTransport login panel was detected.
  reference:
    - https://www.axway.com/en/products/managed-file-transfer/securetransport
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"SecureTransport" || http.favicon.hash:1330269434
  tags: panel,axway,securetransport

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Axway SecureTransport'
          - 'alt="Axway SecureTransport"'
          - 'Welcome to SecureTransport'
          - 'PrintServerInfo("SecureTransport'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"SecureTransport", "([0-9.]+)",'

# digest: 4b0a004830460221009ab36e9a052731fb01cd50d43caddd92ea8a5d33a7f5589af8edb1fa148c68620221008b66475cd355625f3092611568a5f18bc223dc28716575439195c1b2acf165c0:922c64590222798bb761d5b6d8e72950
