id: axxon-client-panel

info:
  name: Axxon Next Client Login - Detect
  author: irshadahamed
  severity: info
  description: Axxon One is a limitlessly scalable video management software
  reference:
    - https://www.axxonsoft.com/products/video-management-software
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Axxon Next client"
  tags: panel,axxon,vms,login,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Axxon Next client"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100cce1c4d459e27239d71e5fa8cd69f74bf39ffc7bdddab7e5679213a495396d22022052978fee8f2cfaad68b3ea404e023e2da3433938eeaba78a7e3cfda329ab0dbb:922c64590222798bb761d5b6d8e72950
