id: azure-connection-string

info:
  name: Azure Connection String
  author: DhiyaneshDK
  severity: info
  reference:
    - https://github.com/praetorian-inc/noseyparker/blob/main/crates/noseyparker/data/default/rules/azure.yml
    - https://azure.microsoft.com/en-us/blog/windows-azure-web-sites-how-application-strings-and-connection-strings-work/
    - https://docs.microsoft.com/en-us/azure/storage/common/storage-configure-connection-string
  metadata:
    verified: true
  tags: azure,file,token
file:
  - extensions:
      - all

    extractors:
      - type: regex
        part: body
        regex:
          - (?i)(?:AccountName|SharedAccessKeyName|SharedSecretIssuer)\s*=\s*([^;]{1,80})\s*;\s*.{0,10}\s*(?:AccountKey|SharedAccessKey|SharedSecretValue)\s*=\s*([^;]{1,100})(?:;|$)

# digest: 4b0a00483046022100e3adc030f2440f9928c46dd7ba3c430433c9b61b05b9c6fa51b61386028de5a502210084816e5118a166f01afc27f551f211c50e2200b9b7376bc224a4ba6a2f983750:922c64590222798bb761d5b6d8e72950
