id: barracuda-panel

info:
  name: Barracuda SSL VPN Log In
  author: dhiyaneshDK
  severity: info
  tags: barracuda,panel,vpn
  description: The Barracuda SSL VPN is an integrated hardware and software solution enabling secure, clientless remote access to internal network resources from any web browser.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/default/showLogon.do"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'Barracuda SSL VPN'

# Enhanced by mp on 2022/03/01
