id: beanstalk-service

info:
  name: Beanstalk Service - Detect
  author: pussycat0x
  severity: info
  description: |
    Beanstalk is a simple, fast work queue. Its interface is generic, but was originally designed for reducing the latency of page views in high-volume web applications by running time-consuming tasks asynchronously.
  reference:
    - https://jhadiary.wordpress.com/2016/05/18/beanstalk-helping-commands/
  metadata:
    max-request: 1
    verified: true
    shodan-query: port:11300 "cmd-peek"
  tags: network,beanstalk,detect,enum

tcp:
  - inputs:
      - data: "stats\r\n"
        read: 8

    host:
      - "{{Hostname}}"
    port: 11300

    matchers:
      - type: word
        part: raw
        words:
          - "OK"

    extractors:
      - type: regex
        name: stats
        regex:
          - '([a-z-A-Z: 0-9]+)'
# digest: 4a0a00473045022073487ea54ab8b987150efaafec5a351405bc6554043cfbcba496b9fec5ac9afc022100bfbd1e75b23ce2883a9b7c97d6520df68522b5588c1ef4fc12ec4013b7ec517b:922c64590222798bb761d5b6d8e72950