id: bedita-panel

info:
  name: BEdita Panel Login
  author: pikpikcu,daffainfo
  severity: info
  metadata:
    shodan-query: http.title:"BEdita"
  tags: panel,bedita

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - 'BEdita(.*)</a><br>'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'target="besite">(.*)</a><br>'
