id: beego-admin-dashboard

info:
  name: Beego Admin Dashboard Panel- Detect
  author: DhiyaneshDk
  severity: medium
  description: Beego Admin Dashboard panel was detected.
  reference:
    - https://github.com/beego
    - https://twitter.com/shaybt12/status/1584112903577567234/photo/1
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:L/I:N/A:N
    cvss-score: 5.3
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Beego Admin Dashboard"
  tags: panel,beego,unauth

http:
  - method: GET
    path:
      - '{{BaseURL}}/listconf?command=conf'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Welcome to Beego Admin Dashboard'
          - 'Configurations'
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 4a0a00473045022029b00e9b4f830998ad9159489a63217e50bd5c7b8631aca086e420d9ce80bb7f022100ee0c9db23c62007fa878b73ea9a406b460ee492a9644e7a231e0efe1c9a91f62:922c64590222798bb761d5b6d8e72950
