id: beyondtrust-panel

info:
  name: BeyondTrust Login Panel - Detect
  author: r3dg33k,nuk3s3c
  severity: info
  description: BeyondTrust login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.html:"BeyondInsight"
  tags: beyondtrust,pam,panel

http:
  - method: GET
    path:
      - '{{BaseURL}}/WebConsole/'

    matchers:
      - type: word
        part: body
        words:
          - "<title>BeyondInsight</title>"

# digest: 4b0a00483046022100ede4ff332cf2ce4af86456e59f697662131fd1f20b60943d43df490b995be0b7022100ec23ddb57428ded66f69bf3167b7e248a6612253e16ab5dc6b31cf65cb8fcd93:922c64590222798bb761d5b6d8e72950
