id: biometric-registration-bypass
info:
  name: Biometric Data Registration Bypass Attempt Test
  author: qaisar
  severity: medium
  description: |
    Detects potential issues related to biometric data registration bypass attempts.

tags:
  - web

requests:
  - method: POST
    path:
      - "/register"
      - "/signup"
    headers:
      content-type: ["application/json"]
    data:
      - raw: '{"username": "new_user", "biometric_data": "spoofed-biometric-data", "password": "strongpassword"}'
  # Adjust the payload and parameters based on the target registration page
