id: biotime-panel

info:
  name: BioTime Web Login Panel - Detect
  author: robotshell
  severity: info
  description: BioTime Web login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 2
    shodan-query: http.title:"BioTime"
  tags: panel,biotime

http:
  - method: GET
    path:
      - '{{BaseURL}}'
      - '{{BaseURL}}/login/'

    stop-at-first-match: true
    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - '<title>BioTime(.*)</title>'

      - type: status
        status:
          - 200

# digest: 490a00463044022058ae602a6e56bd1b23ffc8bec6429db8c36d93c737ca1791a53d5502d3ec3d0d022004bf359c15a4dec843d1176d93575f082499df6cd15fe7be8cdfd1d7c67cd6c9:922c64590222798bb761d5b6d8e72950
