id: bitdefender-gravityzone

info:
  name: Bitdefender GravityZone Panel - Detect
  author: DhiyaneshDK
  severity: info
  description: Bitdefender GravityZone panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Bitdefender GravityZone"
  tags: panel,bitdefender

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Bitdefender GravityZone</title>'

      - type: status
        status:
          - 200

# digest: 4a0a004730450220589de4b230ad838edc2587f24f7fc2d038d729517d7399a7c925881a7c077f430221009f8b66c8f75014b236611712cf51547c717d4135c76fdab6f787a87a373d981c:922c64590222798bb761d5b6d8e72950
