id: bitrix-log-file-found
info:
  name: Bitrix Log File Found
  author: trainzment
  severity: info
  tags: bitrix

http:
  - method: GET
    path:
      - "{{BaseURL}}/__bx_log.log"
      - "{{BaseURL}}/bitrix/error.log"
      - "{{BaseURL}}/data.txt"
      - "{{BaseURL}}/log.txt"
      - "{{BaseURL}}/bitrix/modules/error.log"
      - "{{BaseURL}}/bitrix/modules/serverfilelog-0.dat"
      - "{{BaseURL}}/bitrix/modules/serverfilelog-1.dat"
      - "{{BaseURL}}/bitrix/modules/serverfilelog_tmp.dat"
      - "{{BaseURL}}/bitrix/modules/smtpd.log"
      - "{{BaseURL}}/bitrix/modules/updater.log"
      - "{{BaseURL}}/bitrix/modules/updater_partner.log"
      - "{{BaseURL}}/bitrix_server_test.log"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: header
        words:
          - "Last-Modified:"

