id: bitrat-c2

info:
  name: Bitrat C2 - Detect
  author: pussycat0x
  severity: info
  description: |
    BitRAT is a fairly recent, notorious remote access trojan (RAT) marketed on underground cybercriminal web markets and forums since Feb 2021. The RAT is particularly well known for its social media presence and functionality such as: Data exfiltration. Execution of payloads with bypasses.
  reference: |
    https://github.com/thehappydinoa/awesome-censys-queries#bitrat--
  metadata:
    verified: "true"
    max-request: 1
    censys-query: 'services.tls.certificates.leaf_data.subject.common_name: "BitRAT"'
  tags: c2,ir,osint,bitrat,ssl
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: word
        part: issuer_cn
        words:
          - "BitRAT"

    extractors:
      - type: json
        json:
          - ".issuer_cn"

# digest: 4a0a00473045022100c29caa5c0546f323a494005a6a12ac77cab1eaf7fcf0ec8ef967997e8ffa9f9202206947df000b989553e050eb5171a4f6378b49ad05b33791ec3f2e74c36c424ddf:922c64590222798bb761d5b6d8e72950
