id: bitrix-login

info:
  name: Bitrix Login Panel
  author: juicypotato1
  severity: info
  tags: panel,bitrix,login
  description: Bitrix24 is a unified work space that places a complete set of business tools into a single, intuitive interface.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0.0
    cwe-id: CWE-200

requests:
  - method: GET
    path:
      - "{{BaseURL}}/bitrix/admin/"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "USER_LOGIN"
          - "/bitrix/js/main/"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/01
