id: bitrix-login

info:
  name: Bitrix Login Panel
  author: juicypotato1
  severity: info
  description: Bitrix24 is a unified work space that places a complete set of business tools into a single, intuitive interface.
  classification:
    cwe-id: CWE-200
  tags: panel,bitrix,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}/bitrix/admin/"

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "USER_LOGIN"
          - "/bitrix/js/main/"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/03/01
