id: bitwarden-vault-panel

info:
  name: Bitwarden Web Vault Login Panel - Detect
  author: ritikchaddha
  severity: info
  reference:
    - https://bitwarden.com/?utm_source=google&utm_medium=cpc&utm_campaign=AW_ALL_NU_CL_Bitwarden_en_GSN_DTMB_Brand-Login_KW:Brand-Login_Consolidated&utm_content=646427936792&utm_term=bitwarden%20vault%20login|kwd-826827349840&hsa_acc=2567950947&hsa_cam=19621984700&hsa_grp=145977914135&hsa_ad=646427936792&hsa_src=g&hsa_tgt=kwd-826827349840&hsa_kw=bitwarden%20vault%20login&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gad=1&gclid=Cj0KCQjwpompBhDZARIsAFD_Fp-07Mni-xzuKd5Ewi6I7qzRTdZOYSxMsMVvKVWhGm5qg2KUiY2Z7SQaAvSIEALw_wcB
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Bitwarden Web Vault"
  tags: panel,bitwarden,vault,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Bitwarden Web Vault</title>'
          - 'alt="Bitwarden'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100a8a442d2d43b3381ce8194e6dc6d2317007b4ab30c3abe62585ea5509373e77102204c52300635aec02940c09d5ecd450ff90bb8b82a698ba1572083d9553adeb413:922c64590222798bb761d5b6d8e72950
