id: black-duck-panel

info:
  name: Black Duck Login Panel - Detect
  author: idealphase,ritikchaddha
  severity: info
  description: |
    Black Duck login panel was detected.
  reference:
    - https://www.blackducksoftware.com/
    - https://www.synopsys.com/software-integrity/security-testing/software-composition-analysis.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Black Duck"
  tags: panel,blackduck,synopsys

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: regex
        part: body
        regex:
          - '(?m)<title>Black Duck(.*)<\/title>'

      - type: word
        part: body
        words:
          - 'ProtexLoginPage'
          - 'CCLoginPage'
        condition: or

      - type: status
        status:
          - 200

# digest: 4b0a0048304602210094f4eb7be160d7fd7a4b46597775d0f2051a775b6e1d87f7b447c90493429c7c0221008d766029fd26a7d9a4948f75d5a5510d7ca16b261a7a82b0709a3ff68a0a04b0:922c64590222798bb761d5b6d8e72950
