id: blackbox-exporter-metrics

info:
  name: Blackbox Exporter Metrics Exposed
  author: DhiyaneshDk
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Blackbox Exporter"
  tags: blackbox,exposure,debug,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Blackbox exporter"
          - "blackbox_exporter_build_info"
        condition: or

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100cc1aeefbd21aa2ae6a2979cc9ba956c6c8467655a244658918ce6573d0c80973022100d81f02b580f55bcb26838e8b2217895e3e158c47b897a6772f79c7e733535f6c:922c64590222798bb761d5b6d8e72950
