id: bookstack-panel

info:
  name: BookStack Panel Login
  author: cyllective,daffainfo
  severity: info
  description: A platform to create documentation/wiki content built with PHP & Laravel
  reference:
    - https://github.com/BookStackApp/BookStack
  metadata:
    shodan-query: http.title:"BookStack"
  tags: panel,bookstack

requests:
  - method: GET
    path:
      - "{{BaseURL}}/login"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        condition: or
        words:
          - '<title>BookStack</title>'
          - '<span class="logo-text">BookStack</span>'

      - type: word
        part: header
        words:
          - 'Set-Cookie: bookstack_session'

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '(?:app\.js|(?:print\-)?styles\.css)\?version=([\w\.\-]+)["'']>'
