id: bootstrap-admin-panel-template

info:
  name: Bootstrap Admin Panel Template Panel - Detect
  author: tess
  severity: info
  description: Bootstrap Admin Panel Template panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Dashboard - Bootstrap Admin Template"
  tags: bootstrap,panel,misconfig,exposure

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: or
    matchers:
      - type: word
        part: body
        words:
          - "Dashboard - Bootstrap Admin Template"
          - "Bootstrap Responsive Admin Template"
        condition: and

      - type: word
        part: body
        words:
          - "Bootstrap Admin Template"

# digest: 490a0046304402207fc667b4310d0f7b9a032a6008338b26fdea039238a89f5263d86db48f41857102203fa67b9e182a95b42d597d2ac50905baf282bea6f1be18968f971e06f59f9aa9:922c64590222798bb761d5b6d8e72950
