id: broken-links
info:
  name: Broken Links Finder
  description: Use this template to find broken links on a website
  severity: low
author: Mr.Bobo HP
tags:
  - website
  - broken links
  - http

requests:
  - method: GET
    path:
      - /
    tests:
      - type: word
        words:
          - "404"
        condition: and
      - type: word
        words:
          - "Page Not Found"
        condition: and
      - type: word
        words:
          - "Not Found"
        condition: and
      - type: status
        status:
          - 404
