id: buddy-panel

info:
  name: Buddy CICD
  author: thardt-praetorian
  severity: info
  reference: https://www.shodan.io/search?query=http.title%3A%22Buddy%22
  tags: panel,buddy

requests:
  - method: GET
    redirects: true
    max-redirects: 5
    path:
      - '{{BaseURL}}/'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>Buddy</title>'
          - '<meta name="application-name" content="Buddy">'

      - type: status
        status:
          - 200