id: buddy-panel

info:
  name: Buddy Panel - Detect
  author: thardt-praetorian
  severity: info
  description: Buddy panel was detected.
  reference:
    - https://buddy.works
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.favicon.hash:-850502287
  tags: panel,buddy,cicd

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<meta name="application-name" content="Buddy">'
          - 'Buddy App'
        condition: or

      - type: status
        status:
          - 200

# digest: 4a0a0047304502206bda56286ba92c87a43894489884535011bff27921817face75e97db9434363b022100f0c7eb6e068236ad88d63fe595cff35d0101fb9acbef214d54228b1064844cbc:922c64590222798bb761d5b6d8e72950
