id: buddy-panel

info:
  name: Buddy Panel Detect
  author: thardt-praetorian
  severity: info
  reference: https://buddy.works
  metadata:
    shodan-query: http.favicon.hash:-850502287
  tags: panel,buddy,cicd

requests:
  - method: GET
    path:
      - '{{BaseURL}}'

    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<meta name="application-name" content="Buddy">'
          - 'Buddy App'
        condition: or

      - type: status
        status:
          - 200
