id: business-logic-bypass-registration
info:
  name: Business Logic Bypass in Registration Form Test
  author: Your Name
  severity: high
  description: |
    Detects potential issues related to business logic bypass in the registration form during the account registration process.

tags:
  - web

requests:
  - method: POST
    path:
      - "/register"
      - "/signup"
    headers:
      content-type: ["application/x-www-form-urlencoded"]
    data:
      - key: "username"
        type: dynamic
        payloads:
          - "new_user"
          - "admin"
      - key: "email"
        type: dynamic
        payloads:
          - "new_user@example.com"
          - "admin@example.com"
      - key: "password"
        type: static
        value: "strongpassword"
  # Adjust the payload and parameters based on the target registration page
