id: bynder-panel

info:
  name: Bynder Login Panel - Detect
  author: righettod
  severity: info
  description: |
    Bynder login panel was detected.
  reference:
    - https://www.bynder.com/en/
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.favicon.hash:1017650009
  tags: panel,bynder,login,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}/login/"

    matchers:
      - type: dsl
        dsl:
          - 'status_code == 200'
          - 'contains_any(to_lower(body), "bynder.", "bynder brand portal", "bynder login")'
        condition: and

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'http-equiv="version"\s+content="([0-9\.]+)"'
# digest: 4a0a00473045022100807e81f332adedece7a78e7423c2c79aa4694491936b6ce6ef890fd3ee21af3302201fa5c99cd1190b16d8c367f3a18f91fa6451b88488fe6f1056f55e0058df9708:922c64590222798bb761d5b6d8e72950