id: cacti-weathermap-file-write 2

info:
  name: Cacti Weathermap File Write
  author: pikpikcu
  severity: medium
  reference: https://www.freebuf.com/articles/system/125177.html

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /plugins/weathermap/configs/poc.conf HTTP/1.1
        Host: {{Subdomains}}
        User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
        Accept-Encoding: gzip, deflate
        Accept: */*
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "TITLE 46ea1712d4b13b55b3f680cc5b8b54e8"
        part: body
      - type: status
        status:
          - 200
