id: cacti-panel

info:
  name: Cacti Login Panel
  author: geeknik,daffainfo
  description: Cacti is a complete network graphing solution -- https://www.cacti.net/
  severity: info
  tags: tech,cacti,login

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/cacti/"

    stop-at-first-match: true
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - "<title>Login to Cacti</title>"
          - "The Cacti Group"
        condition: and

      - type: regex
        part: header
        regex:
          - Cacti+

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "<div class='versionInfo'>Version (.*) |"
