id: calendarix-panel 1

info:
  name: Calendarix login detect
  author: r3dg33k
  severity: info
  tags: panel,calendarix

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /calendarix/admin/cal_login.php HTTP/1.1
        Host: {{Subdomains}}
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'Calendarix Admin Login'
