id: captcha-bypass-script
info:
  name: CAPTCHA Bypass with Automated Script Test
  author: qaisar
  severity: medium
  description: |
    Detects potential issues related to CAPTCHA bypass attempts using an automated script during the registration process.

tags:
  - web

requests:
  - method: POST
    path:
      - "/register"
      - "/signup"
    headers:
      content-type: ["application/x-www-form-urlencoded"]
    data:
      - key: "username"
        type: static
        value: "new_user"
      - key: "email"
        type: static
        value: "new_user@example.com"
      - key: "password"
        type: static
        value: "strongpassword"
      - key: "captcha_response"
        type: dynamic
        payloads:
          - "scripted-captcha-response"
  # Adjust the payload and parameters based on the target registration page
