id: captcha-bypass
info:
  name: CAPTCHA Bypass Test
  author: qaisar
  severity: medium
  description: |
    Detects potential CAPTCHA bypass issues during the authentication process.

tags:
  - web

requests:
  - method: POST
    path:
      - "/login"
      - "/signin"
      - "/auth"
    headers:
      content-type: ["application/x-www-form-urlencoded"]
    data:
      - key: "username"
        type: dynamic
        payloads:
          - "admin"
      - key: "password"
        type: dynamic
        payloads:
          - "password123"
    # Include variations to attempt CAPTCHA bypass if applicable
