id: extract-cardano-icarus-wallet

info:
  name: Cardano icarus style wallets addresses extractor
  author: cipher387
  severity: info
  description: Extract Cardano icarus style  wallets addresses from web page body
  tags: osint,juicy-info,cryptocyrrency

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers:
      - type: regex
        part: body
        regex:
          -  'Ae2[1-9A-HJ-NP-Za-km-z]+'
    extractors:
      - type: regex
        part: body
        regex:
          - 'Ae2[1-9A-HJ-NP-Za-km-z]+'


#url for test https://www.coincarp.com/currencies/cardano/richlist/
