id: carel-plantvisor-panel

info:
  name: CAREL Pl@ntVisor Panel
  author: Hardik-Solanki
  severity: info
  metadata:
    max-request: 1
    shodan-query: title:"CAREL Pl@ntVisor"
  tags: panels,scada,iot,carel

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'CAREL Pl@ntVisor'
          - 'alt="CAREL'
        condition: or

      - type: status
        status:
          - 200

# digest: 490a0046304402202073d91492cb50e9f368dfa7a5962594be943282b2753a07ec9bb2bba420534d02206bf50d0c0b4142b7613a7a3418a6a13b38c4a527dbcfcfb85b4bb99f8be697c7:922c64590222798bb761d5b6d8e72950
