id: caton-network-manager-system

info:
  name: Caton Network Manager System Login Panel - Detect
  author: pussycat0x
  severity: info
  description: Caton Network Manager System login panel was detected.
  classification:
    cvss-metrics: CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Caton Network Manager System"
  tags: caton,manager,login,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Caton Network Manager System"

      - type: status
        status:
          - 200

# digest: 490a0046304402203646b4dc1cbef04667ac54842da771142b7b336815078f653b4be96091f1790702204be3bf3f281d6c71f9b77a88611a2ee6c333b3d9f0ddecfb057f9266923a9375:922c64590222798bb761d5b6d8e72950
