id: checkpoint-panel 2

info:
  name: Checkpoint Panel
  author: 0x240x23elu
  severity: info
  tags: panel,checkpoint

requests:
  - payloads:
      Subdomains: /home/mahmoud/Wordlist/AllSubdomains.txt
    attack: sniper
    threads: 100

    raw:
      - |
        GET /Login/Login HTTP/1.1
        Host: {{Subdomains}}
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "Check Point Software Technologies Ltd. All rights reserved."
          - "/Login/images/CompanyLogo.png"
        condition: and
      - type: word
        part: header
        words:
          - "text/html"
