id: checkpoint-panel

info:
  name: Checkpoint Panel
  author: 0x240x23elu
  severity: info
  tags: panel,checkpoint

requests:
  - method: GET
    path:
      - "{{BaseURL}}/sslvpn/Login/Login"
      - "{{BaseURL}}/Login/Login"
    matchers-condition: and
    redirects: true
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - "Check Point Software Technologies Ltd. All rights reserved."
          - "/Login/images/CompanyLogo.png"
        condition: and
      - type: word
        part: header
        words:
          - "text/html"
