id: chronos-panel

info:
  name: Chronos Panel - Detect
  author: righettod
  severity: info
  description: |
    Chronos Login Panel was detected.
  reference:
    - https://www.asys.fr/chronos
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"chronoslogin.js"
    fofa-query: body="chronoslogin.js"
  tags: panel,chronos,login,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}/chronos.wsc/asparamlogin.html'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'chronoslogin.html'
          - 'urlcli'
          - 'url_portail'
        condition: and
        case-insensitive: true

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '(?i)chronos\s+([0-9.-]+)'

# digest: 4a0a00473045022100a195e4d13330a8728f0f7f10093ee246c7257be2a2061e628ea44a9fcdeef570022024a4a339ddc6dc75783023fdb174867efc83c4a7f4e0af910788bf01f389846c:922c64590222798bb761d5b6d8e72950
