id: circarlife-setup

info:
  name: CirCarLife - Admin Panel Access
  author: geeknik
  severity: critical
  description: A CirCarLife admin panel was accessed. CirCarLife is an internet-connected electric vehicle charging station
  reference:
    - https://circontrol.com/
  classification:
    cvss-metrics: AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-288
  tags: scada,circontrol,circarlife,setup,exposure,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/html/setup.html"
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "CirCarLife Scada"
      - type: word
        words:
          - "<title>- setup</title>"
          - "Network setup"
          - "Modem setup"
          - "Security setup"
        condition: and
      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/23
