id: circarlife-setup
info:
  name: Exposed CirCarLife Setup Page
  author: geeknik
  description: CirCarLife is an internet-connected electric vehicle charging station
  reference: https://circontrol.com/
  severity: critical
  tags: scada,circontrorl,circarlife,setup,exposure
requests:
  - method: GET
    path:
      - "{{BaseURL}}/html/setup.html"
    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "CirCarLife Scada"
      - type: word
        words:
          - "<title>- setup</title>"
          - "Network setup"
          - "Modem setup"
          - "Security setup"
        condition: and
      - type: status
        status:
          - 200
