id: citrix-hypervisor-page

info:
  name: Citrix Hypervisor Page Detection
  author: pussycat0x
  severity: info
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Welcome to Citrix Hypervisor"
  tags: tech,citrix,default-page

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Welcome to Citrix Hypervisor'
          - 'XenCenter'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - "Welcome to Citrix Hypervisor ([0-9. ]+)"

# digest: 4a0a00473045022100d197a97e2c344aac1af60be5ac7fb0c409e62af9605e39e8f80f2d443929894202200e1931019b121c5c772c78bd5de7c1e664be0a005b6cdc5e91aeffff27d254d7:922c64590222798bb761d5b6d8e72950
