id: clearpass-policy-manager

info:
  name: ClearPass Policy Manager - Aruba Networks
  author: dhiyaneshDK
  severity: info
  reference:
    - https://www.shodan.io/search?query=http.title%3A%22ClearPass+Policy+Manager+-+Aruba+Networks%22
  tags: panel,aruba

requests:
  - method: GET
    path:
      - '{{BaseURL}}/tips/tipsLogin.action'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>ClearPass Policy Manager - Aruba Networks</title>'

      - type: status
        status:
          - 200
