id: cloud-metadata

info:
  name: GCP/AWS Metadata Disclosure
  author: DhiyaneshDk
  severity: low
  reference: https://www.facebook.com/ExWareLabs/photos/pcb.5605494709514357/5605493856181109/
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"instance_metadata"
  tags: misconfig,exposure,devops,cloud,aws,gcp

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '"instance_metadata":'
          - '"cloud":'
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '"cloud":"([A-Z]+)",'

# digest: 4a0a00473045022055d86a0237eed10dd8efbd6bbe20048f10239cdff417fecae67f78c20515ef79022100d0eae8b1c3148d7b7b6325f14805e4b8da13f0a1607bc514531f911013d715ee:922c64590222798bb761d5b6d8e72950
