id: cloud-enum-azure-vm

info:
  name: Cloud Enumeration - Azure Virtual Machines
  author: initstring
  severity: info
  description: Searches for Azure virtual machines via their registered DNS names
  reference: tba
  tags: cloud,azure

self-contained: true

variables:
  baseDNS: "cloudapp.azure.com"
  regionName:
    - eastasia
    - southeastasia
    - centralus
    - eastus
    - eastus2
    - westus
    - northcentralus
    - southcentralus
    - northeurope
    - westeurope
    - japanwest
    - japaneast
    - brazilsouth
    - australiaeast
    - australiasoutheast
    - southindia
    - centralindia
    - westindia
    - canadacentral
    - canadaeast
    - uksouth
    - ukwest
    - westcentralus
    - westus2
    - koreacentral
    - koreasouth
    - francecentral
    - francesouth
    - australiacentral
    - australiacentral2
    - southafricanorth
    - southafricawest

dns:
  - name: "{{keyword}}.{{regionName}}.{{baseDNS}}"
    type: A
    class: inet
    recursion: true
    #attack: batteringram  # TODO: uncomment when functionality implemented
    #threads: 10  # TODO: uncomment when functionality implemented
    matchers:
      - type: word
        part: answer
        words:
          # The response must contain an A record
          - "IN\tA"