id: cloudwatch-events-not-used
info:
  name: AWS CloudWatch Events Not Used
  author: princechaddha
  severity: medium
  description: |
    Checks if the Amazon CloudWatch Events service is in use.
  reference:
    - https://docs.aws.amazon.com/eventbridge/latest/APIReference/API_ListRules.html
  remediation: Use Amazon CloudWatch Events to efficiently respond to changes within your AWS resources.
  tags: aws,amazon,cloud,events

self-contained: true
signature: aws
variables:
  service: events
  region: us-east-1

requests:
  - raw:
      - |
        POST https://{{service}}.{{region}}.amazonaws.com/ HTTP/1.1
        Host: {{service}}.{{region}}.amazonaws.com
        X-Amz-Target: AWSEvents.ListRules
        Content-Type: application/x-amz-json-1.1
        User-Agent: aws-cli/2.9.15 Python/3.11.1 Darwin/22.2.0 source/arm64 prompt/off command/events.list-rules

        {}

    matchers:
      - type: word
        words:
          - '{"Rules":[]}'

    extractors:
      - type: dsl
        dsl:
          - '"AWS CloudWatch Events are not being used"'