id: unauth-cluster-trino

info:
  name: Cluster Overview - Unauthenticated Dashboard Exposure
  author: tess
  severity: medium
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.title:"Cluster Overview - Trino"
  tags: cluster,unauth,trino,misconfig

http:
  - method: POST
    path:
      - "{{BaseURL}}/ui/login"

    headers:
      Content-Type: application/x-www-form-urlencoded

    body: |
      username={{randstr}}&password=&redirectPath=
    redirects: true

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Cluster Overview'
          - 'Query Details'
        condition: and

      - type: status
        status:
          - 200

# digest: 490a00463044022000bbc47d9ddc6af3b8b33a43573d9024e051898c8b1a812b87378687bcc6c9a102205f69e312b8d3bbb848b1c97fed7676405447d869271201a8ea2289fabc8d3378:922c64590222798bb761d5b6d8e72950
