id: cobalt-strike-c2-jarm

info:
  name: Cobalt Strike C2 JARM - Detect
  author: pussycat0x
  severity: info
  description: |
    Cobalt Strike gives you a post-exploitation agent and covert channels to emulate a quiet long-term embedded actor in your customer's network.
  reference:
    - https://blog.sekoia.io/hunting-and-detecting-cobalt-strike/
  metadata:
    verified: true
    max-request: 1
    shodan-query: ssl.jarm:07d14d16d21d21d07c42d41d00041d24a458a375eef0c576d23a7bab9a9fb1+port:443
  tags: jarm,c2,ir,osint
tcp:
  - inputs:
      - data: 2E
        type: hex
    host:
      - "{{Hostname}}"
    matchers:
      - type: dsl
        dsl:
          - "jarm(Hostname) == '07d14d16d21d21d07c42d41d00041d24a458a375eef0c576d23a7bab9a9fb1'"

# digest: 4a0a00473045022003c10452734fd7109ab649a3070f938da3e050bc24a7dcefd503d6dbeca0ff44022100ad6490815dda92ad8f0577aef4952d9b10dbb5c2f6f3f2e9e260cf0c3792a3ce:922c64590222798bb761d5b6d8e72950
