id: codeigniter-errorpage

info:
  name: CodeIgniter - Error Page
  author: j4vaovo
  severity: low
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Error" html:"CodeIgniter"
    fofa-query: title="ErrorException"
  tags: codeigniter,misconfig,error

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<title>Error</title>"
          - "<title>ErrorException</title>"
          - "<title>Database Error</title>"
        condition: or

      - type: word
        part: body
        words:
          - "CodeIgniter"
        case-insensitive: true

      - type: status
        status:
          - 200
          - 500
        condition: or

# digest: 4b0a004830460221009601e0b69fb4639e782d38dffe847bddf18dedca5b16925de09f6073af1bf754022100eb48a48d251da19fafead615d7238648332068ee9f6264a6164b283d67350d4a:922c64590222798bb761d5b6d8e72950
