id: codis-dashboard

info:
  name: Codis Dashboard Exposure
  author: tess
  severity: low
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Codis • Dashboard"
  tags: misconfig,exposure,codis

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Codis • Dashboard"
          - "Sessions"
        condition: and

      - type: word
        part: header
        words:
          - "text/html"

      - type: status
        status:
          - 200

# digest: 490a0046304402201300d822e80f8cbec4e434b386aa5259a08d6fa7477f7a0675cdf2cabc02f35502200cdd6b31a85a37ccc0302e2283a3df0f3bbe2574fe9e273007fb12ba6702b7c5:922c64590222798bb761d5b6d8e72950
