id: cofense-vision-panel

info:
  name: Cofense Vision Panel Detect
  author: Adam Crosser
  severity: info
  reference: https://cofense.com
  metadata:
    shodan-query: http.favicon.hash:739801466
  tags: panel,cofense,vision

requests:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Vision</title>"
          - "Cofense Inc."
        condition: and

      - type: status
        status:
          - 200
