id: cofense-vision-panel

info:
  name: Cofense Vision Login Panel - Detect
  author: Adam Crosser
  severity: info
  description: Cofense Vision login panel was detected.
  reference:
    - https://cofense.com
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: http.favicon.hash:739801466
  tags: panel,cofense,vision

http:
  - method: GET
    path:
      - '{{BaseURL}}/login'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Vision</title>"
          - "Cofense Inc."
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a0047304502203637e544085cd01ae51ac02df377d9574f4b5194ef63022f95e16a5acf78a307022100af75fab422c5c265d7a61eb67dadd616c0709cb00420c52dbf909fb2f9a25a9b:922c64590222798bb761d5b6d8e72950
