id: collectd-exporter-metrics

info:
  name: Collectd Exporter Metrics
  author: DhiyaneshDk
  severity: low
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Collectd Exporter"
  tags: collectd,exposure,debug,misconfig

http:
  - method: GET
    path:
      - "{{BaseURL}}/metrics"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "# HELP"
          - "collectd_"
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a00473045022100b5563c5efa8c4221761d3885041cd14d0a1238d1af23082e7b94068565c1fb85022065cc1766dfceaac89593bcf78bc123c528d89df71d0df3dff71d2daba22476d6:922c64590222798bb761d5b6d8e72950
