id: concrete5-panel

info:
  name: Concrete5 Panel
  author: dhiyaneshDk
  severity: info
  metadata:
    shodan-query: http.title:"concrete5"
  tags: panel,concrete5,cms

requests:
  - method: GET
    path:
      - '{{BaseURL}}/index.php/login'

    redirects: true
    max-redirects: 2
    matchers:
      - type: regex
        part: body
        regex:
          - '(?mi)<title>(.*)concrete5(.*)<\/title>'
          - '(?mi)content="concrete5 - (.*)'
        condition: or

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'content="concrete5 \- ([0-9.]+)"\/>'
          - 'Version ([0-9.]+)'
