id: concourse-ci-panel

info:
  name: Concourse CI Login Panel - Detect
  author: praetorian-thendrickson
  severity: info
  description: Concourse CI login panel was detected.
  reference:
    - https://github.com/concourse/concourse
    - https://concourse-ci.org
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: title:"Concourse"
  tags: panel,concourse,oss

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers:
      - type: word
        words:
          - '<title>Concourse</title>'
          - 'login to Concourse'
        condition: or

# digest: 4a0a00473045022100db0474aadb1071c0ce6f8e64df37f4898ef274737006f3919ce327f38d508af0022060f53d60c6430ec3b06498a18cc916c45ce82beb0b1777db2fc5cf52e9d09314:922c64590222798bb761d5b6d8e72950
