id: concrete5-install
info:
  name: Concrete5 Install Panel
  author: osamahamad,princechaddha
  severity: critical
  reference: https://documentation.concretecms.org/developers/introduction/installing-concrete-cms
  metadata:
    shodan-query: http.title:"Install concrete5"
  tags: panel,concrete,cms
requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php/install"
      - "{{BaseURL}}/concrete5/index.php/install"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        part: body
        words:
          - '<title>Install concrete5</title>'
    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'Version ([0-9.]+)'
