id: connectwise-panel

info:
  name: ConnectWise Control Remote Support Software Panel - Detect
  author: johnk3r
  severity: info
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    vendor: connectwise
    product: screenconnect
    shodan-query: http.favicon.hash:-82958153
  tags: screenconnect,panel,connectwise,detect

http:
  - method: GET
    path:
      - "{{BaseURL}}/Login"

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: dsl
        dsl:
          - 'contains(header, "ScreenConnect")'
          - 'contains(body, "ConnectWise Control Remote Support")'
        condition: or

      - type: status
        status:
          - 200

    extractors:
      - type: kval
        part: header
        kval:
          - Server
# digest: 4a0a00473045022100cca590df3bc80fc037d19db0a1fc311d15545c306caedfb71b47edf269000d0202200a7b05be0c461aaf8bacbcb48a04c2299f6031a974c40c357562712ebd8e9334:922c64590222798bb761d5b6d8e72950