id: corero-smartwall-analytics-portal

info:
  name: Corero Smartwall Analytics Detection
  author: c-sh0
  description: Corero Smartwall Analytics Detection
  severity: info
  reference:
    - https://splunkbase.splunk.com/app/1835
    - https://www.corero.com
  tags: corero,webserver,portal,webui

requests:
  - method: GET
    path:
      - "{{BaseURL}}/en-US/account/login"

    stop-at-first-match: true
    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - 'Corero SecureWatch Analytics'
          - 'Copyright Corero'
        condition: and
