id: corebos-panel

info:
  name: coreBOS Panel - Detect
  author: arafatansari
  severity: info
  description: coreBOS panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"corebos"
  tags: panel,corebos

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Powered by coreBOS'

      - type: status
        status:
          - 200

# digest: 4a0a0047304502210080b4e330efffa927808528c74b7f6baca97833082bb26528690ab8d7f4ad5046022028bf147f633e00eec7e195c2b0cc8fa5d392515425714bb19fef1b2264cae442:922c64590222798bb761d5b6d8e72950
