id: corero-smartwall-service-portal

info:
  name: Corero Smartwall Service Portal Detection
  author: c-sh0
  description: Corero Smartwall Service Portal Detection
  severity: info
  reference:
    - https://www.corero.com
  metadata:
    shodan-query: http.title:"SmartWall Service Portal"
  tags: corero,webserver,portal,webui

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
      - "{{BaseURL}}/api/theme/themeConfiguration"

    stop-at-first-match: true
    redirects: true
    max-redirects: 2
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: body
        words:
          - '<title>SmartWall Service Portal</title>'
          - '"page_title_text":"SmartWall Service Portal"'
        condition: or
