id: corebos-htaccess

info:
  name: CoreBos - .htaccess File Exposure
  author: arafatansari
  severity: info
  description: |
    CoreBos was discovered to have .htaccess file exposed to public which includes sensitive information.
  reference:
    - https://huntr.dev/bounties/5b0fe6e3-4ca1-44ae-8875-d7e6c065432e/
  metadata:
    verified: true
    max-request: 1
    shodan-query: http.html:"corebos"
  tags: exposure,corebos,huntr,misconfig

http:
  - method: GET
    path:
      - '{{BaseURL}}/htaccess.txt'

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Options -Indexes'
          - '<FilesMatch'
        condition: and

      - type: status
        status:
          - 200

# digest: 4a0a004730450221009ac3462bb7ca8531de6d88577243da85d0f759cbbd3c3b5e368d4c74eb53b3c902201619892abf87c6bf75f648900f21d7e535a7b3774d6ee9337b51993c80a8e373:922c64590222798bb761d5b6d8e72950
