id: CORS-arbitrary-subdomain-ACAC

info:
  name: CORS Misconfiguration allowing for arbitrary subdomain to use ACAC
  author: jtcsec
  severity: low
  tags: cors

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    headers:
      Origin: https://arbitrary.{{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "Access-Control-Allow-Origin:"
          - "Access-Control-Allow-Credentials: true"
          - "https://arbitrary"
        condition: and
        part: header
    extractors:
      - type: regex
        name: firstchunk
        part: header
        regex:
                - Access\-Control\-Allow\-Origin\:[\s]+([^\s]+)
