id: couchbase-sync-gateway

info:
  name: Couchbase Sync Gateway
  author: dhiyaneshDk
  severity: info
  metadata:
    shodan-query: html:"Couchbase Sync Gateway"
  tags: tech,couchbase

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "Couchbase Sync Gateway"
        condition: and

      - type: word
        part: header
        words:
          - "application/json"

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'version":"Couchbase Sync Gateway\/([0-9.(;a-z)]+)'
