id: covenant-c2-jarm

info:
  name: Covenant C2 JARM - Detect
  author: pussycat0x
  severity: info
  description: |
    Covenant is a .NET command and control framework that aims to highlight the attack surface of .NET, make the use of offensive .NET tradecraft easier,and serve as a collaborative command and control platform for red teamers.
  reference:
    - https://github.com/cedowens/C2-JARM
    - https://twitter.com/MichalKoczwara/status/1548685058403360770
  metadata:
    max-request: 1
  tags: c2,ir,osint,covenant,jarm
tcp:
  - inputs:
      - data: 2E
        type: hex
    host:
      - "{{Hostname}}"
    matchers:
      - type: dsl
        dsl:
          - "jarm(Hostname) == '21d14d00000000021c21d14d21d21d1ee8ae98bf3ef941e91529a93ac62b8b'"

# digest: 490a00463044022055f3895b022061eebdf05a2a55c707f05b90d9e398d013c2d3ae8e92bdd5ac0502200f91056793203f62f60cd3edb5988f02cbb1ed5d1fd7f828bb21f7d2659320c2:922c64590222798bb761d5b6d8e72950
