id: covenant-c2-ssl

info:
  name: Covenant C2 SSL - Detect
  author: pussycat0x
  severity: info
  description: |
    Covenant is a .NET command and control framework that aims to highlight the attack surface of .NET, make the use of offensive .NET tradecraft easier,and serve as a collaborative command and control platform for red teamers.
  reference: |
    https://twitter.com/MichalKoczwara/status/1548685058403360770
  metadata:
    verified: "true"
    max-request: 1
    shodan-query: ssl:”Covenant” http.component:”Blazor”
  tags: c2,ir,osint,covenant,ssl
ssl:
  - address: "{{Host}}:{{Port}}"
    matchers:
      - type: word
        part: subject_dn
        words:
          - "CN=Covenant"

    extractors:
      - type: json
        json:
          - ".subject_dn"

# digest: 490a00463044022006cf4043315ee47d9275aa376dbda62ee87bf33cf855d36801eee4f4fc11380402202d01764e3d8178ac9351238781745dea86b3e66ca6289cadaebfd3cfb4fb886f:922c64590222798bb761d5b6d8e72950
