id: create-s3-bucket
info:
  name: Create S3 Bucket
  author: princechaddha
  severity: info
  description: |
    This templates creates s3 bucket in your AWS account
  reference:
    - https://docs.aws.amazon.com/AmazonS3/latest/API/API_CreateBucket.html
    - https://docs.aws.amazon.com/AmazonS3/latest/API/API_Operations.html
  tags: cloud,devops,aws,amazon,,s3

self-contained: true
signature: aws
variables:
  service: s3
  region: us-east-1
  bucketname: test723t78teddd

http:
  - raw:
      - |
        PUT https://{{bucketname}}.{{service}}.{{region}}.amazonaws.com  HTTP/1.1
        Host: {{bucketname}}.{{service}}.{{region}}.amazonaws.com
        User-Agent: aws-cli/2.9.15 Python/3.11.1 Darwin/22.3.0 source/arm64 prompt/off command/s3api.create-bucket

    matchers-condition: and
    matchers:
      - type: word
        part: headers
        words:
          - "{{bucketname}}"

      - type: status
        status:
          - 200

    extractors:
      - type: dsl
        dsl:
          - '"The bucket " + bucketname + " has been created successfully"'