id: crontab-ui

info:
  name: Crontab UI - Dashboard Exposure
  author: DhiyaneshDk
  severity: high
  reference:
    - https://www.facebook.com/photo/?fbid=629288492575007&set=a.467014098802448
  metadata:
    verified: true
    max-request: 1
    shodan-query: html:"Crontab UI"
  tags: exposure,crontab,ui,panel

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '<title>Crontab UI</title>'

      - type: status
        status:
          - 200

# digest: 4b0a00483046022100ac1a3993cb855703fa1740962a6681aee6e87445884e7b50f664d3a3effe9dbd022100c92700f71783c31b3882e72e19dbdc7dde0b479f21fec6843a677d2611cd2f38:922c64590222798bb761d5b6d8e72950
