id: http-headers-cross-origin-embedder-policy

info:
  name: Missing HTTP Header - Cross-Origin-Embedder-Policy
  author: nvsecurity
  severity: low
  reference:
    - https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html#cross-origin-embedder-policy-coep
    - https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Cross-Origin-Embedder-Policy
  description: |
    The website is missing the `Cross-Origin-Embedder-Policy` security header. The lack of this header *could* allow an attacker to bypass the browser's cross-domain policy.
  tags: misconfig,headers

requests:
  - method: GET
    path:
      - "{{BaseURL}}"

    host-redirects: true
    max-redirects: 3
    matchers-condition: or
    matchers:
      - type: dsl
        name: cross-origin-embedder-policy
        dsl:
          - "!regex('(?i)cross-origin-embedder-policy', all_headers)"
          - "status_code != 301 && status_code != 302"
        condition: and

