id: cryptobox-panel

info:
  name: Cryptobox Panel - Detect
  author: righettod
  severity: info
  description: |
    Cryptobox was detected.
  reference:
    - https://www.ercom.com/solutions/cryptobox-presentation
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"Cryptobox"
  tags: panel,cryptobox,login,detect

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    host-redirects: true
    max-redirects: 2

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - 'Cryptobox</title>'
        case-insensitive: true

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - 'version[0-9%A]+v([0-9.\-a-z]+)'

# digest: 490a0046304402205edb28939e8e1f8d994f72cdf2c0eba5911259ad2c5cda4d250761c4260fcb560220682659dff8c7b2d3594f34ee9b215773495c4732eadf3cc3fee188e899527741:922c64590222798bb761d5b6d8e72950
