id: csod-panel

info:
  name: CornerStoneOnDemand Instance Detection Template
  author: righettod
  severity: info
  description: Try to detect the presence of a CornerStoneOnDemand (CSOD www.cornerstoneondemand.com) instance via the login page
  tags: panel,csod

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    redirects: true
    max-redirects: 5
    matchers:
      - type: word
        words:
          - "csod-custom"
          - "csodcommon"
        part: body
        condition: or
