id: cudatel-panel

info:
  name: CudaTel Login Panel - Detect
  author: arafatansari
  severity: info
  description: CudaTel login panel was detected.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    verified: true
    max-request: 1
    shodan-query: title:"CudaTel"
  tags: panel,cudatel

http:
  - method: GET
    path:
      - "{{BaseURL}}"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - 'CudaTel Communications Server'
          - 'alt="CudaTel'
        condition: or

      - type: status
        status:
          - 200

# digest: 490a0046304402206e2d36b94f4d8a77946ecd56d1d889d0bc4d42d5de10dab00880b7793ef43870022021ed8c72b4cd50c93aca80c71f35393fa079b385b13fcb5b5909eec74375160d:922c64590222798bb761d5b6d8e72950
