id: cyberoam-ssl-vpn-panel

info:
  name: Cyberoam SSL VPN Panel - Detect
  author: idealphase
  severity: info
  description: Cyberoam SSL VPN panel was detected.
  reference:
    - https://docs.sophos.com/nsg/Cyberoam/Version%2010.x/10.6.3/Guides/Cyberoam%20SSL%20VPN%20User%20Guide.pdf
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:N
    cvss-score: 0
    cwe-id: CWE-200
  metadata:
    max-request: 1
    shodan-query: title:"Cyberoam SSL VPN Portal"
    google-query: intitle:"Cyberoam SSL VPN Portal"
  tags: panel,cyberoam,vpn

http:
  - method: GET
    path:
      - '{{BaseURL}}'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "<title>Cyberoam SSL VPN Portal</title>"

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        group: 1
        regex:
          - 'src="\/javascript\/validation\/sslvpnlogin\.js\?version=(.+)" ><\/script>'

# digest: 490a00463044022018461cb54cf99093b0ec83bb5ed2554e7928ec380660e6bc605dfdf24a9764fe02205394b87a0c5c8db6e725a48bbffe01158ea887eeb8da6265525b7920663f0297:922c64590222798bb761d5b6d8e72950
